# NonconformityWater

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/cuh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cuh/data/remote/: ProductPOJO.kt  PublicDrinkWaterApiService.kt
data/src/main/java/com/cuh/data/remote/data/: RequestDTO.kt
data/src/main/java/com/cuh/data/remote/di/: RestAPIModule.kt
data/src/test/java/com/cuh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cuh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/cuh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cuh/nonconformitywater/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cuh/nonconformitywater/: MainActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/cuh/nonconformitywater/: ExampleUnitTest.kt
