// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        tikxml_version = "0.8.13"
        hilt_version ="2.41"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}